# sendtopulsar

./: .gitignore  app-debug.apk  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/siim/sendtopulsar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siim/sendtopulsar/: AppModule.java  BaseActivity.java  MagnetActivity.java  MainActivity.java  SendToPulsarApp.java
app/src/main/java/com/siim/sendtopulsar/api/: JsonUtils.java  NetConst.java  PulsarResponse.java  RestErrorHandler.java
app/src/main/java/com/siim/sendtopulsar/api/service/: PulsarService.java
app/src/main/java/com/siim/sendtopulsar/controller/: MagnetController.java
app/src/main/java/com/siim/sendtopulsar/model/: PlayerResult.java
app/src/main/java/com/siim/sendtopulsar/model/command/: AddToPlaylistCommand.java  Base.java  BaseCommand.java  ClearPlaylistCommand.java  GetActivePlayerIdCommand.java  OpenCommand.java  StopPlayerCommand.java
app/src/main/java/com/siim/sendtopulsar/module/: ApiModule.java  DataModule.java
app/src/main/java/com/siim/sendtopulsar/prefs/: BasePreference.java  PulsarEndpoint.java  StringPreference.java
app/src/main/res/layout/: activity_magnet.xml  activity_main.xml
app/src/main/res/values/: strings.xml
